<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div id="123">ghh</div>
<img src="https://www.cossa.ru/upload/tmp/images/b894a64b43145ed8efafa929544c3722.jpg" alt="" id="smail" />
<!--<script>-->
<!--    const sm = document.getElementById("smail");-->
<!--    sm.style.width = "50px";-->
<!--    const startTime = new Date().getTime();-->
<!--    const makeItBigger = () => {-->
<!--        const curTime = new Date().getTime();-->
<!--        const newWidth = (50 + ((curTime - startTime)/1000) * 30);-->
<!--        sm.style.width = newWidth + "px";-->
<!--        if (newWidth < 300) {-->
<!--            // в качестве полифила для старых версий браузеров используется setInterval-->
<!--            window.requestAnimationFrame(makeItBigger);-->
<!--        }-->
<!--    }-->
<!--    makeItBigger();-->
<!--</script>-->
<script>
    const divId = document.getElementById("123");
    divId.style.width = "300px";
    divId.style.backgroundColor = "#894507";
    const sm = document.getElementById("smail");
    sm.style.width = "50px";
    const makeItBigger = () => {
        sm.style.width = (parseFloat(sm.style.width) + 1) + "px";
        if (parseFloat(sm.style.width) < 300) {
            // window.requestAnimationFrame выполняет колбек каждую перерисовку
            // - то есть 60 раз 1 секунду
            const animId = window.requestAnimationFrame(makeItBigger);
            if (parseFloat(sm.style.width) === 250) {
                window.cancelAnimationFrame(animId);
            }
        }
    }
    makeItBigger();
</script>
</body>
</html>